SITE_NAME_HEADER=AtomGarden
SITE_MAIN_LANGUAGE=en, es
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-blend-mode: var(--highlight-mix-blend-mode); --file-header-justify: left; --tag-radius: 0px; --tag-border-width: 0; --list-spacing: 0em; --image-muted: 0.85; --tab-stacked-pane-width: 1150px; --tab-stacked-header-width: 20px; --image-grid-fit: contain; --h1-weight: 600; --h1-variant: all-small-caps; --h1-style: normal; --h2-variant: all-small-caps; --h2-size: 1.35em; --h2-weight: 400; --h3-size: 1.25em; --h3-variant: all-small-caps; --h3-weight: 400; --h5-variant: normal; --h5-weight: 400; --h4-weight: 400; --metadata-label-width: 8.5rem; --folding-offset: 32px; --cursor: default; --list-indent: 2em; --icon-muted: 0.5; --he-title-bar-font-size: 13px; --he-title-bar-height: 26px; } body.theme-light.css-settings-manager { --h1-color: #C0B998; --h2-color: #D2D793; --h3-color: #93B259; --h4-color: #DFA000; --h5-color: #35A77C; --h6-color: #829181; } body.theme-dark.css-settings-manager { --ui1: #4F674C61; --base-h: 230; --base-s: 15%; --base-l: 7.8431372549019605%; --hl2: #647F9387; --h1-color: #6A777F; --h2-color: #799382; --h3-color: #A7C080; --h4-color: #DBBC7F; --h5-color: #7FBBB3; --h6-color: #9DA9A0; --gutter-background: #000000; --graph-line: #5D6660; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized css-settings-manager hider-scroll hider-sidebar-buttons hider-file-nav-header hider-search-counts hider-vault folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing minimal-theme minimal-everforest-dark minimal-everforest-light borders-none links-ext-on img-grid full-file-names minimal-folding minimal-readable minimal-light minimal-dark chart-default-width table-wide img-max iframe-max map-default-width AT-row contextual-typography callouts-outlined embed-hide-title h1-l h3-l zoom-off active-line-on checkbox-square pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-single ribbon-bottom-left-hover maximize-tables-off row-lines col-lines table-lines row-alt col-alt table-numbers row-hover tabs-square tab-stack-top minimal-tab-title-hover window-title-off is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/tomkaygames/Tom-s-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true