SITE_NAME_HEADER=Tablon de Ezma
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://tablondeltablon.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --5985-b45f-before: '📝 '; --4a7c-1c78-color: #73E2CF; --4a7c-1c78-weight: initial; --4a7c-1c78-before: '🍀 '; --f8c6-38c6-before: '🌱 '; --f8c6-38c6-color: #4DEC83; --4363-66bb-before: '🪴 '; --4363-66bb-color: #FFF780; --97ff-883f-color: #B5FF6F; --97ff-883f-before: '🌿 '; --f00e-b3a6-color: #FF9BF5; --img-border-radius: 16px; --5532-0e69-before: '📙 '; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header css-settings-manager contextual-typography hider-scroll hider-file-nav-header hider-search-counts hider-instructions hider-vault AT-row is-maximized minimal-mode sidebar-hover sides-tabs-hover nav-header-hover root-tabs-show color-scheme-alchemy dm-color-scheme-default lm-color-scheme-default floating-sides image-zoom is-focused
THEME=https://raw.githubusercontent.com/kinmury/obsidian-ukiyo/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true